# mastodon-bot

./: .gitignore  README.md  mastodon_bot.sln
mastodon_bot/: Constants.cs  Content.cs  ContentCreator.cs  Fetcher.cs  Logger.cs  Program.cs  Provider.cs  Tooter.cs  WeatherContent.cs  mastodon_bot.csproj
mastodon_bot/Tests/: SimpleTest.cs
mastodon_bot/Workers/: ContentCreator.cs  Fetcher.cs  Provider.cs  Tooter.cs
